body {
    margin: 0;
    background-color: black;
    font-family: 'Impact';
    color: white;
}

b , h1, h2 {
    text-align: center;
}

header {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#logo-main {
    width: 150px;
}

@media screen and (max-width: 1023px) {
    .pre-header {
        display: none;
    }
}

main {
    width: 100%;
    display: flex;
}

.main-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.main-side {
    flex: 0.8;
}

.main-center {
    flex: 1;
}

.device-image {
    width: 50%;
}

.side-img {
    width: 30%;
}

.center-img {
    border-top: 3px solid white;
    border-bottom: 3px solid white;
    width: 100%;
}

.side-info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

section {
    width: 100%;
    min-height: 50vh;
    display: flex;
    flex-direction: column;
}

#element-1 {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}



.element-1 {
    width: 250px;
}

form {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding-bottom: 20px;
    border-bottom: 3px solid white;
}

select {
    border: 1px solid white;
    background: none;
    min-height: 30px;
    min-width: 200px;
    color: white;
    font-family: 'Impact';
    text-align: center;
    text-align-last: center;
}

input[type=text] {
    border: 1px solid white;
    background: none;
    min-width: 500px;
    min-height: 30px;
    color: white;
    text-align: center;
}

button {
    border: none;
    min-height: 35px;
    min-width: 100px;
    background-color: white;
    color: black;
    font-family: 'Impact';
    text-align: center;
}

select , input , button {
    font-size: 14px;
}

#element-container {
    padding: 20px;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 1023px) {

    #element-1  {
        justify-content: center;
        margin-bottom: 20px;
    }

    .element-mobile {
        display: none;
    }

    form {
        min-height: 150px;
        flex-direction: column;
    }

    select {
        width: 90%;
    }

    input[type=text] {
        width: 90%;
    }
    
    button {
        width: 50%;
    }


}

footer {
    border-top: 3px solid white;
    width: 100%;
    display: flex;
    padding-top: 20px;
    padding-bottom: 20px;
}

.footer-part {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.center-footer {
    border-left: 1px solid white;
    border-right: 1px solid white;
}

#map {
    width: 80%;
}

.footer-contact {
    display: flex;
    align-items: center;
}

.logos {
    width: 30px;
}

@media screen and (max-width: 1023px) {
    footer {
        flex-direction: column;
    }

    #map {
        width: 50%;
    }

    .footer-part  {
        margin-top: 20px;
        min-height: 200px;
    }

    .center-footer {
        border-left: none;
        border-right: none;
        border-top: 1px dashed white;
        border-bottom: 1px dashed white;
    }
}